# FF7 Rebirth Mod Packager Configuration
# Paths should use Windows-style backslashes

# Tool and mod directories
MOD_BASE_DIR=

# Game installation
GAME_DIR=C:\Program Files (x86)\Steam\steamapps\common\FINAL FANTASY VII REBIRTH
STEAM_EXE=C:\Program Files (x86)\Steam\steam.exe
STEAM_APPID=2909400

# Options
ALWAYS_LAUNCH_GAME=true

# Last used mod
LAST_USED_MOD_FOLDER=

# Last used character
LAST_USED_CHARACTER=

# Last used texture
LAST_USED_TEXTURE_PATH=