# FF7 Rebirth Mod Packager Configuration
# Paths should use Windows-style backslashes

# Tool and mod directories
MOD_BASE_DIR=D:\Everything\projects\ff7-rebirth-modding\my-mods-active-dev

# Game installation
GAME_DIR=C:\Program Files (x86)\Steam\steamapps\common\FINAL FANTASY VII REBIRTH
STEAM_EXE=C:\Program Files (x86)\Steam\steam.exe
STEAM_APPID=2909400

# Options
ALWAYS_LAUNCH_GAME=true

# Last used mod
LAST_USED_MOD_FOLDER=barret-hair-white

# Last used character
LAST_USED_CHARACTER=Barret

# Last used texture
LAST_USED_TEXTURE_PATH=D:\Everything\projects\ff7-rebirth-modding\base-assets\Barret-hair-all-outfits\white.png